#create and drop tables and sequences, loads imports.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.data-username=NGUYEN
spring.datasource.data-password=NGUYEN
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
server.port=9999
#logging
